# vibe-manager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
acp-bridge/: build.sh  entry.ts  package.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/oss/vibemanager/: App.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/model/: AppState.kt  ClaudeEvent.kt  ConversationState.kt  DiffModels.kt  Project.kt  Task.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/persistence/: AppStateRepository.kt  FileOperations.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/ui/components/: ChangedFilesList.kt  ChatInput.kt  DiffPanel.kt  DiffViewer.kt  EditToolCard.kt  FluentMarkdown.kt  GitInfoBar.kt  MessageBubble.kt  PermissionDialog.kt  PlanCard.kt  PlanDetection.kt  StreamingContent.kt  TaskCard.kt  TaskStatusBadge.kt  ToolCallCard.kt  WriteToolCard.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/ui/dialogs/: AddProjectDialog.kt  ConfirmDeleteDialog.kt  CreateTaskDialog.kt  FromBranchDialog.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/ui/screens/: ProjectDetailScreen.kt  TaskChatScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/util/: ImageDecoder.kt
composeApp/src/commonMain/kotlin/com/oss/vibemanager/viewmodel/: AppViewModel.kt
composeApp/src/commonTest/kotlin/com/oss/vibemanager/: ModelSerializationTest.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/: main.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/agents/: AgentClientManager.kt  AgentRegistry.kt  AgentSessionManager.kt  ClaudeLauncher.kt  ClaudeTerminalLauncher.kt  CodexLauncher.kt  OpenCodeLauncher.kt  VibeManagerClientOperations.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/claude/: AcpBridgeManager.kt  ClaudeProcessManager.kt  ClaudeSessionManager.kt  ClaudeStreamParser.kt  VibeManagerClientOperations.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/git/: GitOperations.kt  JvmPlatformOperations.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/persistence/: JvmFileOperations.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/platform/: ClipboardHelper.kt  FileChooser.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/terminal/: PtyConnectorFactory.kt  TerminalSessionManager.kt  TerminalWidget.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/ui/screens/: TaskTerminalScreen.kt  TerminalTaskScreen.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/util/: ImageDecoder.kt
composeApp/src/jvmMain/kotlin/com/oss/vibemanager/web/: WebRemoteHtml.kt  WebRemoteRoutes.kt  WebRemoteServer.kt
composeApp/src/jvmMain/resources/web/: app.css  app.js
gradle/: libs.versions.toml
